<!doctype html>
<html lang="en">
    <!-- Source Code: https://github.com/Basicprogrammer10/ridgehacks2025 -->
    <head>
        <meta charset="UTF-8" />
        <meta
            name="description"
            content="Ridge High School's premier annual hackathon led by the Ridge Computer Science Club"
        />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="/icons/icon-512.png" />
        <link
            rel="apple-touch-icon"
            href="/icons/icon-512.png"
            sizes="512x512"
        />
        <link rel="mask-icon" href="/icons/icon.svg" color="#383d36" />
        <meta name="theme-color" content="#383d36" />
        <link
            rel="preload"
            as="font"
            href="/fonts/Degular-Regular.woff2"
            type="font/woff2"
        />
        <link
            rel="preload"
            as="font"
            href="/fonts/IBM-Plex-Sans-Regular.woff2"
            type="font/woff2"
        />
        <link
            rel="preload"
            as="font"
            href="/fonts/PatuaOne-Regular.ttf"
            type="font/ttf"
        />
        <title>Ridgehacks 2025</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
